769

Lib xxxv, 1, 1³ ει 8, 15 p⁴ 31³3}
10,9 p. 134 ιι, 16, ³ 12-3005 18,
11 ρ, mm 111, 1 bis p, 845 243, s
p. ⁵7.

1Λιι. xxv. 1, ιι μ, 63, 4, 11 p. 71,
15, 9 p. ⁸⁸³, 16, 15 p. 17o; ss, 51
p. 262.

Lib. xxvl, 1ο, 2 p. 450 ιι, ιε, s
Ρ θεὴ 29, 7 p. 369 114 86,11
μοι, ss, 722⁶ae 41, 18 nd
c. 44 p. ²53 uq-

1,111.111(711,7,11 nd ε, 7 [ι. πειφ,
7,11p.e³;e,82111.11 123763
1³, 9 p. 250; 27, 4 μ wa, 28,
1³ p. 765, se, 11 118⁵, ω, 9
p, ⁷18.

Lib. xxvm, 13, ιο ιιΔ mk 511, 5
p. ⁶7.

Lib. xm, ι, s p, ετ», ε, 4 p. 53.

Lib. XXX, 9, 2 et 16, ss ιι 24, Β
p. 256, 1⁵, 14 p 26& w, ⁷1>-
5oe; m, 9 p. 249, ⁹2, 2 p. 247.

ιῑιι. 1111111,ε,ε1ρ4186ιι,;71,5ιι,165;
2⁷, θ p. 40⁶ ιι.

Lib. xxxn, 14, 2 p. 2⁶³, 21, 2⁷
p. 633, 26, 5—13 p, ss

m· xxxm, 21, 9 ιι 117 init p. 63,
ns, ε p. 265

Lu». xxxxv, 7, ²1²< 467 3 2⁵, s 11165,
27, ⁵ p, 7553 28, 12 μ fis, 31, 6
ιι 7 ρ, 4⁵6 n.; 35, 4 p.45⁷;13fi‚
11p.4s9; 46, zeus, ⁶1> 454n.;
54, 2 p, s⁶; 57, ep 446 ει 451,
⁵³, 12 p. 467.

1111), xxxv, 7, 7 μω, ε, 9 ει ιο,
4 μω), 11,11p.450;20,1o-12
ιῑιι. xxxw, 7‚4p. 1151), ⁸2. 11>- ³⁵³,

Lib. XXXVH, 24, ’1 1) 26& 5⁶, 2
ει ε p. 214 ιι.; 61), ⁸ 111511,

ιιῑιι. 1111117111, ue, 111 p. 5³⁸, 5⁵,
6 p. 298 ιι.; ⁵⁵, 9 ει 12 p. 711⁵„⁴

 

Lib. xxx1x, ze, 11 ρ, 79, 82, s
p. ⁷117 n.

ub. xm, ³⁶, 10 p, ⁵⁶1, 51, 1 ρ.

15111111, 9, 21³· mm, samum,
15, 4 p. 419; 117, 4 p* εἴ), ⁵1, 3
p. 836 ιι, 51111). 85, ⁵⁷‚¹1›-
59⁶ ιι, ω. a p. ze& ⁶⁶, 14

1111}ss {⁵Lm, 11, 4 p. 263,

Lib. x121v, 1, 1 μαειιι , 1ο,.1ρ. eso.

ιῑιι, xm, as, 111 p⁴ ss, 44„ 1212. 72⁶.

ΙΙ. ΑΙΙοη- δαήμονι-1

Asconius ιιι cie, Ρῑιιιιι. (1116 1-101.)
emendam- p 711 ιι,
nmen *pud cie. 2⁴1 mmm, Χι, ιο, ⁶

css'ffssl G 7, 17 p. 401 n.; (uin)
7111, 19 p. 76 ιι,

Cicero Brun ς 711 μ, 69⁶ ιι ς Tap,
22 p. 543 om„ pro ῡιιιειιι 127
p soe ιι., de 123 ngr. 11, 400:
81 p* 161 ιι., 91 114 153 ιι,; pro
domo 11 p, 10⁰3 137 p. 121 ιι.; 1ιι
Pinna. σε ιι. 517 ιι.; 7111, 11, 97
p. 584 ιι ; xu, 2⁹ p⁴ 119, Epi-2.
ια Au, ΧΠ, 18, 1 p. 277 ιι;
Tuae. 111, 85 p⁴ 133 ιι, ae uivin⁴
11, u ει 145 p⁴ 74⁵, 149 p. 10³
ιι.; de off. 11, 7⁰ ρ, 146, de 11.
Ρ. 1, 51 p* 410 ιι

eumenus napus Thr-⁸51». 1 p. ³oe
ει 705 11.

Curtiu- 71, 17, 21 p 419.

Fenus v⁴ «ir-ve a· p. ³⁸ae v.
mem, ιιιειῡιιιιι p. 4³4 ιι, v.
effen-{icen ρ. 705 n.; v⁴ Petn-
ι-ιιιιι p. 1116. ·

Frontina! Stru- Ιῐ, 1, 11 p 549.

oeus-u 11, s, ⁶ p. 17⁶; w (711),
11, 8⁵ p. ⁷2⁶ ιι,; 1171, ⁶ p* ms.

nminu· 711, a, ⁵ p we.

Lueretius V, 'rw p. 146.

ss>

