454

555115 Β 51 vulgares: 49, 6 51 Buxentum (B exbuxe·
nium), 43, 9 senatus censuisset (senatus voluisset3
dc Lov. 1 cave credas silentio), 44, 3 pridie calendas
(111, 11. 5., idus), 45, 2 Buxetum (Buxeninm), 47, 7 quse
imperio (qui imperio), 49, 5 Acrocorinthum (ac Oo-
rinthum)¹), 11 55 1111111115 (11155 515555), 59, 9 ab agro
Corinthio, h. 5., uh Acrocorintho (ab Corintho).
(Qum in B rectiora 55111 quam in vulgatis, ut 41, 415·
rannus et prmhehuut 51 6 5551111151 Romanum, etiam
in M fuerunt, cx his quidem trihus 11115 a (1515515151115515,
tertium, 5151151551, 155115 ah 55 15 111511. 9 receptum.)
lu iisdcrn capitibus 11155 15 Β 51 vulgaribus 5511555 5-
M 555515155111111 49, 5 qui, 45, 5 et C. 85155155, 46, 1
Flaccus (Weissenh. 551). 1151. 9 5511115. bigati centnm
viginti 1115 1511115. 05555515 quingenta qrradra·
gintff). 3 ex 5155115 (W. 515), 48. 1 Ligurumque,
ihd. 9111515111551 viscoribus nubilissimae civitatis⁸),
49, 8511551551111151111115), 59, 9 11115151515111. De·
linerat praeterca 5. alls. 9 515 Eodem 511115 5511111 5 M
Eodem 1155 nnnc, 5511. XXXV. 49, 5. Prie-terea Β 55155,

qnod sciamus, 11155 cruit-tit: 41,·11]11111111151,44. 25155555.
5 publicu, 11 in 5515515111, 45. 7 Nure. rucuo spatio re·
11515, 1111111515, 5 in. 17, 4 n. Ex 111511·’5155551151111115
irruguus 5,, 1-1, 9 55511115155111111, de 5515115 tacuit.

Ι)1455(11151551115 scribit: „Lege Acrocorinthum“, nou minus 5
5511155 duxit 1515111541, 4 tyrannus 51 G populum Roma·
1111111, in quihus 5511515 succutitur, 55111515 511515111515111 signifi·
511115, 111 nnnc ex B apparet. 49, 11 uicit „restituimus“.

1)Η555 ll'.‚ etsi tenet, 511151 15115555 551115511111115 suppleta (will-
lriirlich erginzt). Quis 1115151515, cuius est codex, dcesse 51155111
sensisset? Quis ulls 5515151551 15515 51 5155115 supplesset (lriga'ti
- Oscensis)‘? Quam 1115111· contro 11155 exciderunt 511 repetitum
5511115,15151115 1551511 anri?

’111155 W. uncis inclusit. fortusse ex 5. 41, 451111 est lateri sd·
hrercns tyrannus) 5111 similibus loeisoe) 11551155515111 ratus.
Mirum translationem iu aptissimum 1555111 curn magno mutat-ione!

 

