131 . 1111111

eaque una est causa, cur 113 strata 11133131, uon via (ad
dextram 1133). Una littera detracta fit, quod Livius
’ posuerat: 31113 113111 3113131111)

Cap. 16, 12 et 13: Dictatore comitia habente
eonsules creati sunt T. 1131311113, Sp. Postumius.
Etsi belli pars curu Sidicinis restabat, tamen -
rettulerunt. Ante 31 (3131) excidit, quod abesse nequit,
pronomen: 111, 3131 -, rettulerunt. Vid. quae de IV,
48, 1 adnotata sunt. (1861.)

Cap. 18, 11ε ltaque memoria ex annalibus re-(167)
petita, in secessionibus quondam plebis clavum
ab dictatore fixum, alienatasque discordia mentes

p bourinurn 33 piaculo compotes sui 1331333, dic·
tatoreur 31311 figendi causa creari placuit. Quid
requireretur ad 3131131113 formum, sensit solito prudentior
Alschefskius, qui factas esse in codicibus inveniri mallet.
Weissenbornius tamen, ut ceteri, dictatorcm audit, hac
structura: ab dictatore clavum fixum 31 - 1331333
(1113131313111), in quam Livium in 13111 sacili 31 brevi 3311-
131113 incidere potuisse prorsus nego. Neque satis ex anti·
quorum hominurn Liviique opinione ipso dictator mentes
sui compotes fecisse dicitur, quar facto piaculo 3113 divino
nurnine sive obscura naturae vi convaluisse putabantur.
Pro 1331333 a Livio huiusmodi aliquod verbum positum

suspicor, qualo 331 conquievisse. [Recte Creverius 31 nuper
Seyffertns fuisse, hoc 331, factas 3333, cfr. XXXIV, 21, 7.]2)

——q

¹) Paulo auto (ξ 4) vitiosum est, quod legitur: Suessam commu·
111333, 111113 nunc Aurunca appellata; nam nnuc appellata
331 pro appellatur dici non poterat3 rectum esset: quae 11331
Α.31111311313331 331, 111 3. 19, 4, quse, Auruncis receptis,
Α. appellata. Recte, ut videtur, 1111131433111111111 c coniec-

· tura appellatur. ’
¹) De c. 18711111 in prooemio p. 27 not C. 20, 7 scribendum 3333

111 carcere asservari, non in 3313313111 asc, verbo 1331131333
satis 331. (1861.)

 

