11111. V. 150

11111111 haberet numen cultum neglectumve et ob eam rem
propitium 1111111111, hoe est, magna esse in utrumque par-
tem nonem numinis culti neglectique. Sic igitur scri·
bendum 111, sublata permutatione non infrequenti (110111-
mentum pro momentum in 1111101 archetypo fuisse in
libro 1, 47, 6, ostendunt llPLlH13 idem in XXI, 4, 2 de·
elarat 0011111111 10111111 Colbertini et lledicei aliorumque.
Etiam 11, 7, 101’ 11111111, alii monumento pro momento.)
Et video nuno, id etiam Iao. Perizonium intellexisse3 neque
111111 emendationis iniuria negleetae commendationem de·
lere 101111, 4
(1111113, 5 (in eadem oratione): Et Galli evertere
potuerunt Romam, quam Romani restituere non
vid eluantur potuisse? Nihil potuit perversius interrogari.
(1111 (111111 1111111 1111111111, 001111111111111111 11111, 11, quam Galli
urbem evertere potuissent, eandem ¹Romani posteris vide·
rentur restituero non potuisse (1110 forma: Et Romani
videbuntur Romam restituere non potuisse, quam
(11111 111111111111, 11 iudicium posteritatis de Romano·
111111 impotentia 0111 Gallorum sacto comparata ante 101101
11011111111); nuno Camillus interrogat, eredibilisne sit 111
corto ot 11111, quum alteram fieri non potuisse aliquando
posteri iudicaturi siut. Sed salva res 111 emendatioque
11111111111111111, 111 nullum sit certius documentum 10111011
1101111111111111111011111111, qui oscitans verba sententias·
111111 mido oopidusset‚ interpolati. Nam quum Livius scrip-
sisset 1011111111 interrogandi et argumenti concludendi forma:
111 (lolli Romam evertere potuerunt, Romani 11·
11111110 11011 videbuntur potuisse? 1111 homo, interro·
gationis duplicis 10110111111111111111, quum addidit. (Gramm.
1111. ,Q 4383 1111111111. cio. libror. philos. p. 39 sqq.)¹)

.. -..n-..—

ι) [Initio huius eapitis debuerat animum pungere uon reete iu
obiiciendo argumento sed pro 11 positum. Nune eod. V la·
11111111, 11111 nullum 111011111111111111111111, ostendit ot explet,

 

