57 nso

pronomine aberratum est III, 55, 8 0050 1000, 051 5051550·
dum est: sed quum quis (cod. arch. quid) sorum cui-
piam (R cui quam, M cui quem, Pmoul qui 001)
00005515, id sacrum sanciri.

*Gap 39, 4: Evenit 150115, quod dis cordi esset.
Dsbebat dici erat. Sed Livius de eventu 00555 10 educando
Servio Tullio 0055555 dicturus a generali sententia orditur:
Evenit facile, quod dis cordi cst. (Esset pro est
omnes codices 11, 51 5015.) Ρ5010 0055, 5 5, quod scribitur:
gravidam 5150 000150 uxorem partum Romae
edidisse Prisci Tarquinii dom03 inde 55050 5505-
11010 055, 055505 0505 loquendi domi flagitat3 neque id
restituere dubitabimus, animadversa mendi origine3 0050
0050 550551 scriptalittera, qnae bis scribi debuerat, factum
55555 dominde, in vocali supplenda erratum est, ut alibi
000 raro. Nam hoc erroris initio Il, 36, 6 50510500 555
band dubie omnium consensu pro haud dubio om·
nium (dubiomuium), quod mendum pridem correctum
nnnc defenditur, 55 ΙΠ, 22, 6 signum observare iussit
pro observari (observatiussit), quod vulgo tenetur,
correctum in 000 cod. recentiore, et IX, 14, 5 signa ’
15555 105515 050 15551 (codd. pauci racc. 55055) 55 XXI,
44, 8 quod 505 050 quos sua (quosue), quod Aldus
restituit, et XXIV, 26, 8 periculi quidem nihil ab 55
5105555, invisam tamen regiam stirpem 5555 050
timeri (correctum in codd. 5500.) 55 XXVHI, 21, 5 pacto
inter se pro 05055 50555 55 (0055505050 10 vett. edd.).¹)

retur ex iis, quibus sententia pendens colligitur 55 concluditur: —
15550 5050 hand falso memorantem, compararique c. 48, 2,
051 quod omissum 5555005 15011105 intellegitur ex bis: ille 1550·
01555 sd 15550, idem 1555 5 1. efficitur illa orationis conversione.
Nee tomen nimis confido. Tum mouente Siesbyeo in hac coniunc-
tione seuteutiarum: qni 0000515005. quod quispiam indig-
nari posset, sed tertius regnum 51150555, scripsi possit]

¹) [W. cum primurn omnibns 1515 10015 prava tenuisset, 0055551011,
ao, IX, 14, XXI, u, XXIV, 26 paruit admonitioni]

 

