203 Lib. VIII.

atrociorem fuisse, deinde, quum errore pro ne positum
escatorem, ad sententiam utcunque negatione resarciendam
scriptum esee: 11 iram quidem. Itaque relinquo, quod
codices habent, Livinmque aberrasse sententia puto; pravam
sententiam non 1111, 111 assentior ne amicissimo quidem
homini. (1861.)

Cap. 34, 9111 oratione II. Papirii): 11111- milites
-— immemores sacramenti licentia 1111 11, ubi
velint, exauctoreut. Sic, quemadmodum vulgo editur,
iuMscriptum est, nee magni momenti 1111 videntur, quae iu
reliquis codicibus variant (P, Klocir., alii sola ubi, 1111111 (172)
so, 111111 1111 11111111 ubit. Sed non placet licentia
1111 11 11111111111, 1111 modum 1111 cansam inter-
pretare (mit bloeoer Ziigellosigkeit rint: 111 11111111 Z.);
fuitne licentia soluta? [Nihil huc pertinet Il, 3, 4:
periculosum esse in tot humanis erroribus 1111
1111111111 vivere.]¹)

¹) Eodem cap. ξ 5 proreue prava eet particula vetans 1111111111
imperii perpetuu 11 11111, 111 risse in 111 1111111111),
111 enim dicitnr, qnasi Papirius cupiat 11111111 posse, ne perpetua
111111111111 imperii; interrogativa (- perpetuane -1, 11 11111
11111111111111,11111,11(111111111;111.1.13, 14: 11, 1111111111]
deinde 11 111 111, 11111111 1111111111 posuerint, 11, 55,
9, xxii, 32, 2. Nam paulo 1111 corum 11111111 11111 111, 11
quibua eiusdem personae 11111 significatur, ut xxm, 53, 6: ipae
vix 111 arbitrii 1111, quem heredem regni relinqueret,
credens. In ᾗ 6 11111111 Dukeri emendatio (in 11 potieri-
mum dictatore 111 dictaturae exstinguam dc exstinguendo
Papirio dictatore nomo cogitabat). 11 ᾗ 3 probabilis 111 Douiatii
coniectura de 111111111; [nam eom 1111111 minue 1111111111ςὶ-
tur, quod 111 item ad 111111 trahi potest]¹ Cap. 35, 10 codicum
auctoritate prope nulla (recentiorum et paucorum), 111111111 11
grammatica ratione 1111111 vi cogente scribendum eet: Forte
ita 111111111111, ut, quotiescunque dictator ab exer·
citu 11111111111 (pro 11111111), horter 11 Samnio morc-
rentnr. Ne 11111 quidem 11111111 Liviae perfeeto 1111 11111
Nam quotiee 1111111, 111 aliquid; 111111(11111111111111-
quid, quoties 1111111111 velmagirbiviauo 111111111111111.

 

