⁷5⁷

3 ει xm, ιο, 1³, ubi uon d· ι’. ⁶0⁶ v. 22 mmm pun a· pn-
pignor- οι ια pi-euln do „eadm
plufibuu ent. κα ια pinu, P. suumn mim pro Αιῑιῑο m.
ιᾱ pineulum. Annum⁴

P.515 v. mpm pum mr. nupto. ι). ωε v. ⁷ pro inu- «er. inim,

Ρ. ⁵34 v. ⁹ pro euin-pet 2505 -σι, v. ιο comm. pon ‹1500 pomu-

euiu- pantio. ‹lu-n,
Ρ. ⁶³⁶ v* ιε eomm- pon opinor Ρ. ⁶10 v, 2³ mmm- pm nunti.

pomam. pona-mum, v. sm mr( provin-
1², 537 n. 1 extr* wr- significan- cium.

tur. P. «ιε ν, e comm ει ηε. sump-
P.wv.⁸·bimproindimnm. um et pon mmpnn'· pom-

inteniiuitur. dum.
P. 549 v. 12 pon §mpedimenu P. ⁶21 n. im. nic nur. (Σο. de Inv.

(pon-tur. n, ιω, or. ngr. u, ⁸⁵ ωι,
ιιωι ’.ἥρωι nmen mian de. ι’. 0⁵⁸ v. ιο comm pm mini·
P. 56⁹ v> Ἠ ιᾰᾱ. Ost. nnn nd eie. dele-eur,

mun. v, w p. ⁶87, 1³⁴⁶oe ι s mmm. pon equom
P. ⁵⁷4 v. 4 ιιι im verb-2 err. - pomum

dicuntur dalmtun·- P. ⁷01 v. ὕ nb imo pro nno! mr.
P. εει v. ε nb imo pun-num pout unm.

vitio-e ponendum. P< 'm v. 14 mmm pout Athon

P< δώ v. ⁵ excidit ει uu haud. ponatur, pont Atho delentur.

