Lib. XLV. 724

(cod. prohibitio) praesbsre fluimus. Barbarum pro·

(60211111111111111 pro proh. sumus; 11111111 1111111 verbo·
rum ordo (proz proestare proh. s.). Scribendum esse:
11111111 nequivimus, dixi Opuso. II p. 221 (11111111
sus 111 Kreyssigius Annot. p. 110). Miror, our Weissen-
bornius multo longius a codiee discedere maluerit (prse-
11111 111 potuimus). Librarius hio saepe in verbis ne·
quivi 11 quievi lapsus 111; hio ne excidii praeoedente ,
11. (Alia huius mendi exemplu colligam 11111111 c. 37, 2.)
111111 16 111 11111111 ingenia 1 Livio 1111111111 puto,
sed vaniora, quod vocobulum ad superbiam 11 iactantiam
significandum aptius est.¹)

Cup. 21, 2 11 3 (11 eodem orobione): Voluntatis
nostrae 1111111 velut 111111 estimari vestris inter
vos sermonibus sudio, P. C. Favisse nos regi 11
illum vincere maluisse3 ideo bello persequendos
esse credunt. Alii vestrum voluisse quidem nos
hoo, non tamen ob id bello persequendos esse.

· , Nimis duresvestris sermonibus transitur ed tertiam
personam 11 11111111; 111 11111 huio 11111111 111111 (sine

11111 subiecti notatione) subiicitur contrarii generis signi-
ficatio (ulii). Scribendum est: Favisse nos regi -‚ ideo
bello persequendos esse credunt alii vestrum3
1111, voluisse quidem nos hoo, nontamen 111.
[Heusinger iam: alii, ulii vestrum] Tum pro vellet

ι111114 11111 Gronovius 1111111111 Ne pro nedum aliquomodo
1111111111111111111 looo 11111111 1111111111, 11 opud Livium ΙΙΙ,
bb, 911 opud Ciceronem pro domo 65, 139, in interpositu‚' 11
1.1(11,11-),11111 mod03 111 sententio 11111 efficitur. Duo
1111111111111, 111; 11 11) 111111 11111 gratiam iniremus,
nedum ub utroque, 111, quod Livius dixit: 11 11) 111111
11111 gr. in., 11) 111111 etium - perieulum 11111 §8
Weissenbornius 1111111111 corrupit, deleto aliquando, oui oon·
11111111 est semper, 111111111 1 Kreyssigi03 in codiee 111 scribi·
tur: 1111111111 cives eteliquundo 111111111111111111·
dinem semper 111. ·

 

