ADDENDA m

colmanum

 

Ρ. le v. Β uid. vn, Μ, ss (oon-
nul-tum).

P. 17 v. 7 ndd. ΠΙ, ἏἿΑΞ (Nn-tio)
ει ⁶³5 (nntium), v. 11 ιη 14
mm. Ιχ, 9, 9 (aaa), x, w, 4
(in s-mnim vel), ³4, 1 (ιο).

P. ιιι lv. ε pm emuna-mn
uer. emendando.

P. 40 v. ο pm anuiuum aar.
anninium.

P. ⁶3. XXXIV. ΒΘ, 12 ablativus in
ung. fam xnv, no, avim. eu-
rim exoa-nit, Sigon. euri..

P. 6⁹ v. 1⁶ um. Ordinem verborum
(qui-qne primun) confirm-ne
Liv. xxm. 25, ἦ, Cn·- B. G.
vu, ιε»

P. -κ v. 10 mu sm ponendum
fuit (v. m idem ninum ds-
lendum.

asom-L nnxxvm, ³9, mm
dnhin ..ῃ v. p. m n. h. od.

P. lm 11. 2 pro ⁶1, 12 mr. m. 1².

1². 119 v. 13 punctum pru eoa»
mute ponendum

P. 119 v⁴ 4 ab imo ndd. ΧίΝ, M,
fi: in equitem qundringsni
deunrii, peditibus dubani.

P. m v. 11 pro euti· ma ιο-ιῑι,

P. 1⁸4 G. ὅ, 16 add„ (lod. Ver. t·-
men, qi atio lister-mm initur, non
vid-tux habaina qui.

P* 1³⁶ v. ὃ ιόεῑ fi ⁹, ubi oditur:
qun nunu uti-m unigm-
nd ultimum hofl- m, codd.
rm ne etium ‹nnn-uo exun-

 

perium verm hau «inlatum ent.
(1861.)

P. las n. v. 1 pro aazia· m.
novies, v. 2 uid. XXIII, ”⁴
1². 14³ affl c. aa, a pm οι, qaod
habe& vitio-un untioni- omn-i-
unffionem, Μ B ιη debeb-t ene
neem tom... pmjoul- do

land: w. (18⁸1.)

P. 1⁵⁶ n. uid„ Valerii Huimi lo-
co- sliquot, nbi honor-tu· niu
legitur, umu- „mn ..1 nauigii
»chol-1 11. 28⁵.

P. mum. c. 1³, ἰρι-ο hominum,
quod pavum em Alm- „m-
nt. Sienbyeun omnium, uolt lx,
10, e. (te-75.)

ιν, 161 v, 14 mr. verbis, qua
guma-nee dicuntur, ια-
innxit eat.

1². 1⁷1 v. ⁵ pon 14 um, xxxva.
ιε, 18 (mun),

ι), 1⁷⁶ v. ε mid. Ter. Andr. v, ε,
221 lienum panea? etr. stiam
Luem. 1, 8⁶0,

P. 180 v. 12 ald. ibd, somne
:mm-0 proverbio inm-abun.
(ww)

Emmssv. 10 udd- ulum.
⁶: prnrentu· como em-
unu. nv, κ, a: reliquo u-
orcita en. profectu.

1³. ωε v. 1⁸ uid. xxxxv, 2¹7. ε
aneio -50 iuterpungend- aa: enu-
tiuni tutellitu trunto· oir-
eumd-tinctona:-pras-tun,

w

