17

genus interpretandi explendique, quae deesse viderentur,
perspexerint, non dubitaturos confidam, quum praesertim de
codice archetypo aliam rem cum hec coniunctissimam et
prorsus manifestam stetim expositurus sim. Sunt autem,
quos significo, 1551 hi: Ι, 29, 3 (5111111), 11, 18, 4 (nec quo
enno), 45, 16 (Fabia gens), 111, 1, 5 (propinquam), 5,
8 (cum), 19, 11 (51 151511115), 65, 6 (quoque), IV, 21, 7111)
(5515551115), 51, 3 (populi), 60, 3 (patribus), V, 25, 8
(51), 53, 5 (quam), VI, 6, 5 (15155151155), ibus (dicta-
torern), 17, 2 (populares, ubi 5111 5555 15111 voluerant),
20, 8 (produxit), VIII, 12, 16 (1551551511), IX, 18, '11
(cum fortuna), 19, 15 (nunquam ab equite hoste),
31, 7 (5515), 41, 1 (datur), X, 6, 3 (et - deducta), 10,
2 (515155), 33, 4 (agunt), 41, 13 (555555511). Recte
autem me hoc emendandi 115 15151 5515155 55515 5555 neque
15 55 uilem esse temeritatem, declarat, ut iam significari,
quod multe in codice archetypo Livii verbis interpretandi
55555 51 55515 5511515 etin ordine adscripta 151555 51 inde
iu nostros codices 551 515555 5511551155 transisse, in uno
genere 51155 551 perspicuum 51 manifestum, ut, quamquam
55115155 15115115 555 5151555 perspecta est, 151555 1555
additamenta 55511515 1515515151 51155155. Eos dico locos,
In quibus duplicem scripturam olim coniunctam fuisse edi-
tores iudicont et 551 utramque simul 551 5555151115 551
5555 quamquo codices propagatam. Nam quamquam 511·
quoties scribendi error tentataque correctio intervenit, 15-
5155 555 511555 51555 55, quoe duplex scripture dicitur, nihil
511511 551 5151 vox ad Livii aliquod verbum interpreten-
dum supra scripta, deinde illi verbo in ipso ordine ad-
scripta. Nam in libro X, 37, 15 quum in codice archetypo
55515155
esset 15555 1551515 5115155, 55515 5511515 15115115 verbi
significationis interpretamento, hinc in codice Mediceo 155·
1551 estlocus 1551515 55515155 5115155,15 Leid. primo
aliisque 15555 1515515 5115155 55515155; 15 5155115111
a

 

