760

Collectivaquar lalso habeantur 1293 non Liviani usus 281 6., 709 6.
116 contraria 696. cfr. Gerundinm.

Comitis hebere populus 666 6161· De; capere de aliquo 182 6.;

· tur 676. sumere de 61. 719.

(lonierre falso pro ferre 1103 Debere 66 logica necessitate 100.
coulerre pecuniam et con· Deceptus, in quo quis decipitur,
ficere 1343 conferre ot cou- 686.

666666666. 1161666666, defendentem dicere

Coniunctiones copulativae (ac, at· 482.
que, et) inter alterum ettertiunr Defungi certamine 228.
membrum 82 sq. Dehinc prave positum 67.

Coniunctivus optative cum ludica· Aur de logica necessitate 100 6
tivo copulatus 4193 conipendensa Deinceps prave pro 661666666.
verbo nou expresso 667, coni. 061666666666666666116666460.
post qnod 616 6., 6661. secundm Delium templum Boeotim 666.
personne 606, coni pro infinitivo Depopulsri non dicitur absolute
ininterrogationibus orationis obli· 666. ,
qum 188, 5543 coni. perlecti pravus Dextra viam non dicitur 196 (nec ·
post quum 7453 coni. et indic dextrorsus oram 161).
(perlecti) i'n orat obl v. Iudic.; Dicere, edicere, indicere 619
coniunctivi imperfectum pro in· n.; dicendi verbnm varie omissum
linitivo alibrariis· scriptum eut 66 n. (postqum), 6461666161),
contra 661, 766. prave omissum 6433 dicto au·

coniurare de militibus 606 6. diens 607 6.

06666666166. 1116 ac nocte, diem ac noctem

consuetus rei 69 6. 467 n.

Consultu collega pravum pro Dignitates 66 homiuibus digni·

consilio 66 n. . tete insignibus inus. 808.
,0⁰r2111375· Dignus sum, me 6666 impr.
Coronarum tuns numerus, tum pon· 166 ιι.

666 indicatur 676 6. Discerptio 616.

Creverius 41. Dissipsta fuga, 6166. 160.

061666 666 translate de homi· Distributivis adiectus num. singu-
nibus 760. laris (in militem) 119.

066 66 ut 19⁶3 cnm prsepositio Donarium nonde 6666666.
addita et omissa 609 6.; 666 116666 c. peri. 16616666, 717.
cura snon cura) dc modo rei Drakenborehins 40.
agendas '7543 recuperatores Dubito an 6666 Livium 168.
cum aliquo sumere 666 Duplex scriptura (ex adnotatione
(Cum coniunctio v. quum.) supra scripta) in Livii codicibus

primm decadis 17 sq.‚ 61 6., 66.

Dare leges 96 6.

Dstivus substantivis verbalibus sd· Ecquid ita pro quid ita impr.
1666666667; deuius pro ab praep. 666.

 

