598

(191) 1. 22, ’7 Creverius, c. 24, -l2 Sigonius). Ego ex duabus bre·
vibus partibus libri quadragesimi secundi, 1. 26 ad 29 11 1. 13111

57 specimen continuum ponam. Nam cap. 25, 3 omittitur pa·
rari bellum, 13 111 1111111111 (ob repetitum aut),
1219111111 dariquam no(vi),¹) c. 28,1 senatus, ibd. 11
alterumdecessisse(obrepetitumalterum),c.53,leliquid

⁹ post tum vero (quae lacuna hactenus notata non erat), 111112
11111111, 81111111111111111111111, c. 54, 4 aliquid ac·
cedente alio mendo in depulmoris (quod nondum notatum
erat), ibd. 5 dederunt, c. 56, 9 agrum, ibd. sequanam
ante praedam (quod hactenus animadversum non erat),

c. 57, 0 1111111) Quod iam in tribus cx his locis 1111, ut
primus defectum notarem, qui alios fefellisset, idem mihi in
non paucis locis faciendum 1111, 11 statim in libro XLI 1. 9,

11 bis, c. 17, 0, c. 13, 8,1. 24, 12 1113. Transpositprum

11 codice verborum (quod genus 1111111 etiam 11 codice Pu·
1111111 1111111 decadis aliquoties accidisse ostendi 111 XXII,

2, 6 p. 231) 11 111 libro XLIII (qui dimidius tautum super-
est) 11111 exempla notavi: 1. 3, 5 (Gulussa Massinissa
regulus 111111), c. 4, 10 (corona sub), c. 5, 4 (hostili-

ter itinere), c. 10, 3 (nec ut), c. 11, 3 (quoque primo),
c. 23, 3 (quem in campo Meleonal3 alia quaedam notabo
111 XLV, 3, 0 (11 111 XLI, 12, 9, de que particula). Cap. 2
eiusdem libri (XLIII), 12 quum librarius unam vocem (cou-
sultum) pro duabus accepisset, 11111111 interposuit eam,
492³)quae praecedere debebat (consultamentum pro tamen

syllabae partesque verborum legi non potuerunt Aliquot locis
spatium vacuum relinquitur, ubi nihil deest. [ln his vacuis spa·
tiis, quae aut in mediis versibus 111 11 line sunt, interdum maius·
cula littera initio proximi versus posita, nullam esse minimam la·
11111 suspicionem, intelleget, qui 1111111 libro XLI et XLII com·
paraverit: XLI, 9, 12; 10, 43 18, 6; XLII, 2,5; 13, 1; 19, 63 244
et 103 40, 11; ceteros libros omitto. 1864]

ι) ξ 6118111 codex omittendo peccat, sed Gelenius addendo.

'l Ex his locis Bekkerns sex indicaverat, Kreyssigius duos addidit

 

