Lib. XXXVIII. 550

qui bellum indicerent, missos. Senatu iam de bello
consulto, populo 1·0gato,non 11111 mittebantur legati3 offendit
praeterea haec tam brevi intervallo repetitio eiusdem non solum
verbi, sed formae verbi (missos) 11 enumeratione diligenter
variata. Eo inagis commoret animum codicis Bscriptura
(silentibus dell, 111111111111); populum fuisse saepe le·
gatos auteres repetitae, omisso priore missos. Serip-
serat Livius: populum 11111111, 111 legatos ante 111
repetitas postremo, qui bellum indicerent, 11111111.
Ε111111111111111111111111111111 (1111);1)11111(11111111-
tionibus codicibus) additum missos. (Ultimum hoc nos cc·
dex Bambergensis adiuvat3 namin proximo capite desinit.)¹)
Cap. 49, 13 (11 11111111 Cn. Manlii contra L. Furium ·
11 L. AEmilium): quin pro eo, quod pluribus ver-
bis 111, quam volui, fatigavi. reniam 111111111-
titam impetratamque 111111, P. C. Non plura, quam
voluit, Manlius dixit (deficiente enim uoluntate lingua quie-
visset), sed plura, 111111, 11111111111 neque accusatio respou-
derc coegisset, vellet. Atque hoc ipsum <quam vellem
habet unns optimus 11111111, sel 111111111111111111111, rel
quod condicionalem hunc et potentialem 11111 horum 111-
borum (1111116111 111), 11111111111111111111111111111111111 (ue-
(44111111 euim optamus, ut 11111111), 1111 meminerant pertinere
ctiam ad sententias secundariae, vel quod iniuria voluissem
requirebant, 1111111111111111111111111, 9, 11 (quamquam
— rnallet3 111.Ι XXIX, 14. 7, XLII, 17, 4). Nam vellem,
mallem, 11 alia Imperfecta in sententiis condicionalibus,
transferuntur 1111111 ad ea, quae praeterito ternpore optaturi
11111111, silleri 111111111, 111 poetica libertate. usus 111011·

dius, quum dixit (blatam. XI, 546): l'atrin· (111111111- ·
let ad oras Respicere cet. [Cf1·.ibi‹1.1,4ae, 11,1sa,
ΙΠ, 188, 247, X, 4613 Ciceronis locos duos W. adscripsit.

¹) [Cap. 48, lb durissime post gloriari auditur 1111111111. Itaque
Ussingio adsentior, excidisse si (gloriari. 11 presel). {aaa}

 

