44 ,

Crustumini quidem, 6. 14, 4 occupabant (ex uno M,
ortum ex apparebat), c. 17, 10 secundus ab Romulo
dinumeratur (ex uno 111), c. 18, 6 16 lapidem con·
sedit, c. 19, 5 sacerdotes suos cuique deorum per·
ficere (pro praeficere ex uno M), 6. 19, 6 intercalares
mensibus interponendo (e cod. recentissimo et 16161-
661611661616, Η666166616166ο; retinuit Η), 621, 461116-
661616, c. 28, 9 16 1111616 (666 efficitur, ut Horatius pater
dieat, se in occisam filiam animadversurum fuisse, si ipsa
iniuria occisa esset). Haec igitur expulsa3 sed retinetur
tamen praef. 3 (a Weissenbornio, non ab Hertzio): si mea
fama in obscuro est, pro 611, quasi Livius dubitet, qua
sama 6666 611, 666 (16 1666116 161611 temporis laude dicat)
(36) 61 ξ 5* 611666 1616 1116 616616 (quem locum attigi supra,
ubi de ordine verborum in cod. archetypo mutato dixi),
tum c. 1, 1 fuerunt (pro fuerant)¹), c. 3, 11* addit —
interemit (ex uno Ρ) - adimit, 6. 5, ὅ* 6661116 no·
luerat (ex uno Pu), 6. 9, 5 66 plerisque rogitantibus

----- -.. .- ......

1) Nihil hoc mendo vulgatius, necidraro abiis 16616, 661 h. 1. 16·
tinent contra sententiam, correctum est; ut 11, 80, 8 restitutum
ab utroque 1666661661 (1116611. ex uno M invaserunt), Π, 47, 5
non potuerant (11.611 uno P potuerunt), VIII, 8, 17 duxerant
(Α.611Ρ11Η1, hoc 661, ex archetypo depravato ut 1, 1, l, duxe-
runt), X, 38, 2 adhibuerant (11.611 uno M adornaverant -
adhibuerunt). Neque 166166 nihil reliquerunt corrigendum 6661
IV, 4, 3 16116661661, 66611111661161611166 66666161 (11616 ex MPLlIII,
id 661, ex archetypo) 1661661, pessumdata figura rhetorica aper-
tissima, quae posita estin diversitate verborum fuerant- 166161
- 61661 (16 611616 statu, 616611 6661 - 6666 666611- insti·
tutum 661 de 6ο, qui 6661 61166166 661. Recte etiam V, 8, 13
Sigonius occupaverant scribi voluit. Contra plusquamperfectum

, 61666 6661161 16 omnibus editionibus III, 26, 4166611 ubi 666·
serant hostes, crevit- audacia, prorsus vitiose5 nam XXIII,
27, 3 longioris temporis observatio significatur), apud Alsch.
autem, W, H. 666116 superiores IV, 47, 71661661-6666661661),
ab 666 11166116161116 ex M VII, 37, 3 (66616161661).

²) Hoc quoquo frequentissime fit, ut 6661 verba voluntatis infinitivus
6611666 616 6666166 61111611166161; 6. 17, 3 in archetypo 1611166-

 

