770

Plat.01.egg163313 011165913, p 384 11·Episl 11, 36663961
p. 121n. j 110, lbet 115, 7 p. 745 et 746

Polybius ΙΙΙ, 83, lp 285 ιι;ΙΙΧΙΙ,Ι 92,11 p. 705 ιι, 95511661 ιι,
266.547;1111Χ1Χ,ιιιι6946ιι 97,151).,380.ιι 120, 21ρ.8041ι.
p. 695 ιι, lf ρ. 695 Tacitus Αιιιι. lV, 28 extr. p. 109

Quintilianum, 3, lp..;75n Ml ι.; uui 1, ιιι uu 11, ιο
4ρη76ιι 1).,161ιι Ι7,.91>629ιι

Sallustius eat. 4 p 27731ug. 181Τ11ιιι11ιιι,17’,1, 195 p. 394, 13, 17
p 381 ιιιιι ιι.

Seneca Rhetorp. 178 Bip. 6698 n. ὟιιιιοΒ R. 111,2p. 302 ιι

Seneca Phil. de Bonos. Vl, 8 extr. Villuius Paterculus ΙΙ, 851) 746.

 

